-- Initial om-kubernetes.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                om-kubernetes
version:             2.1.0.1
synopsis:            om-kubernetes
description:         Haskell Kubernetes utilities.
homepage:            https://github.com/owensmurray/om-kubernetes
license:             AllRightsReserved
license-file:        LICENSE
author:              Rick Owens
maintainer:          rick@owensmurray.com
copyright:           2019 Owens Murray, LLC.
-- category:            
build-type:          Simple
extra-source-files:
  README.md
cabal-version:       >=1.10

library
  exposed-modules:     
    OM.Kubernetes
  -- other-modules:       
  -- other-extensions:    
  build-depends:
    aeson              >= 1.5.6.0 && < 1.6,
    base               >= 4.14    && < 4.15,
    connection         >= 0.3.1   && < 0.4,
    data-default-class >= 0.1.2.0 && < 0.2,
    http-api-data      >= 0.4.2   && < 0.5,
    http-client        >= 0.6.4.1 && < 0.7,
    http-client-tls    >= 0.3.5.3 && < 0.4,
    om-http            >= 0.2.0.0 && < 0.3,
    safe-exceptions    >= 0.1.7.2 && < 0.2,
    servant            >= 0.18.3  && < 0.19,
    servant-client     >= 0.18.3  && < 0.19,
    servant-flatten    >= 0.2     && < 0.3,
    text               >= 1.2.4.1 && < 1.3,
    tls                >= 1.5.6   && < 1.6,
    x509-store         >= 1.6.7   && < 1.7
  hs-source-dirs:      src
  default-language:    Haskell2010

