-- Initial om-kubernetes.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                om-kubernetes
version:             1.0.1.0
synopsis:            om-kubernetes
description:         Haskell Kubernetes utilities.
homepage:            https://github.com/owensmurray/om-kubernetes
license:             AllRightsReserved
license-file:        LICENSE
author:              Rick Owens
maintainer:          rick@owensmurray.com
copyright:           2019 Owens Murray, LLC.
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     
    OM.Kubernetes
  -- other-modules:       
  -- other-extensions:    
  build-depends:
    aeson              >= 1.4.2.0  && < 1.5,
    base               >= 4.12     && < 4.13,
    connection         >= 0.3.1    && < 0.4,
    containers         >= 0.6.0.1  && < 0.7,
    data-default-class >= 0.1.2.0  && < 0.2,
    hostname           >= 1.0      && < 1.1,
    http-api-data      >= 0.4      && < 0.5,
    http-client        >= 0.6.4    && < 0.7,
    http-client-tls    >= 0.3.5.3  && < 0.4,
    megaparsec         >= 7.0.5    && < 7.1,
    monad-logger       >= 0.3.31   && < 0.4,
    mustache           >= 2.3.1    && < 2.4,
    om-http            >= 0.1.5.0  && < 0.2,
    om-legion          >= 6.1.0.0  && < 6.2,
    om-show            >= 0.1.1.0  && < 0.2,
    servant            >= 0.15     && < 1.16,
    servant-client     >= 0.16.0.1 && < 0.17,
    text               >= 1.2.3.1  && < 1.3,
    tls                >= 1.4.1    && < 1.5,
    x509-store         >= 1.6.7    && < 1.7
  hs-source-dirs:      src
  default-language:    Haskell2010

executable k8s-legion
  hs-source-dirs: app
  main-is: k8s-legion.hs
  build-depends:
    base,
    om-kubernetes

